# ImmersiveView.API

./: .gitignore  ImmersiveView.sln
src/ImmersiveView.Application/: ApplicationServicesRegistration.cs  ImmersiveView.Application.csproj
src/ImmersiveView.Application/AutomapperProfiles/: BaseMapperProfile.cs
src/ImmersiveView.Contracts/: ImmersiveView.Contracts.csproj
src/ImmersiveView.Domain.Model/: ImmersiveView.Domain.Model.csproj
src/ImmersiveView.Domain.Model/Exceptions/: CustomException.cs
src/ImmersiveView.Domain.Model/InfrastructureServiceAbstractions/: ILogEventsService.cs
src/ImmersiveView.Domain.Model/RepositoryAbstractions/: IGenericRepository.cs  IUnitOfWork.cs
src/ImmersiveView.Identity/: IdentityServicesRegistration.cs  ImmersiveView.Identity.csproj  ImmersiveViewUsersDbContext.cs
src/ImmersiveView.Identity/Configurations/: ApplicationUserEntityConfiguration.cs
src/ImmersiveView.Identity/Configurations/Additional/: GenderEntityConfiguration.cs
src/ImmersiveView.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/ImmersiveView.Identity/Entities/Additional/: Gender.cs
src/ImmersiveView.Identity/Migrations/: 20240128133057_ImmersiveView_IdentityTablesInitialize.Designer.cs  20240128133057_ImmersiveView_IdentityTablesInitialize.cs  ImmersiveViewUsersDbContextModelSnapshot.cs
src/ImmersiveView.Identity/Seeds/: SeedUsersDbContext.cs
src/ImmersiveView.Infrastructure/: ImmersiveView.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/ImmersiveView.Infrastructure/Logs/: log20240129.txt
src/ImmersiveView.Infrastructure/Services/: LogEventsService.cs
src/ImmersiveView.Persistence/: ImmersiveView.Persistence.csproj  ImmersiveViewDataDbContext.cs  PersistenceServicesRegistration.cs
src/ImmersiveView.Persistence/Migrations/: 20240128212902_ImmersiveView_InitDataDatabase.Designer.cs  20240128212902_ImmersiveView_InitDataDatabase.cs  20240131202358_ImmersiveView_ClearLogsTableProcedure.Designer.cs  20240131202358_ImmersiveView_ClearLogsTableProcedure.cs  ImmersiveViewDataDbContextModelSnapshot.cs
src/ImmersiveView.Persistence/Seeds/: SeedDataDbContext.cs
src/ImmersiveView.Presentation/: AssemblyReference.cs
src/ImmersiveView.Presentation/Controllers/: TestController.cs
src/ImmersiveView.Quartz/: ImmersiveView.Quartz.csproj  QuartzConfiguratorExtensions.cs  QuartzServicesRegistration.cs
src/ImmersiveView.Quartz/Quartz/: ClearLogsJob.cs
src/ImmersiveView.Repositories/: ApplicationRepositoriesRegistration.cs  GenericRepository.cs  ImmersiveView.Repositories.csproj  UnitOfWork.cs
src/ImmersiveView.Repositories/Base/: GenericRepository.cs  UnitOfWork.cs
src/ImmersiveView.Web/: BasicServicesRegistration.cs  ImmersiveView.Web.csproj  Program.cs  appsettings.json
src/ImmersiveView.Web/Middlewares/: ExceptionHandlerMiddleware.cs
src/ImmersiveView.Web/Middlewares/Extensions/: ExceptionHandlerMiddlewareExtension.cs
src/ImmersiveView.Web/Properties/: launchSettings.json
