<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImmersiveView.Domain.Model\ImmersiveView.Domain.Model.csproj" />
    <ProjectReference Include="..\ImmersiveView.Persistence\ImmersiveView.Persistence.csproj" />
  </ItemGroup>

</Project>
